<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data Dashboard</title>

    <link rel="stylesheet" type="text/css" href="style/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="style/bootswatch_cosmo.min.css"/>
    <link rel="stylesheet" type="text/css" href="style/layout.css"/>

</head>

  <body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Random Data Graphs</a>
          </div>
      </div>
    </nav>

    <main>

    <section class="section">
        <div class="container">
          <div class="row">
              <div class="col-xs-12 col-sm-4 text-center" id="per-state">
                <p>Amount spent in stores per state</p>
              </div>
              <div class="col-xs-12 col-sm-4 text-center" id="per-person">
                <p class="section-paragraph">Amount spent in stores per person</p>
              </div>
              <div class="col-xs-12 col-sm-4 text-center" id="per-store">
                <p class="section-paragraph">Amount earned per store</p>
              </div>
          </div>
        </div>
    </section>


    </main>
    
</body>

</html>
